CodeReady Containers with Human Resources Employee Rewards Install
==================================================================
This demo is to install the HR Employee Rewards Demo in the Cloud based on leveraging the CodeReady Containers platform on
your laptop. It delivers a fully functioning HR Employee Rewards example containerized on OpenShift Container Platform.

This is the HR employee rewards demo that provides examples of human task integration, form designer
and a custom email work item handler.


Install on CodeReady Containers
--------------------------------
There are two options to install and run this project on the OpenShift Container Platform; use your own existing installation
or to install on CodeReady Containers which provides you with a local OCP cluster.

1. Ensure you have a CodeReady Containers installation:

  - your own Code Ready Containers installation, if using this you just need to set the variables to point to it in init.{sh|bat} script.

  - [CodeReady Containers Easy Install](https://gitlab.com/redhatdemocentral/ocp-install-demo)


2. [Download and unzip this demo.](https://gitlab.com/redhatdemocentral/rhcs-rewards-demo/-/archive/master/rhcs-rewards-demo-master.zip)

3. Run 'init.sh' or 'init.bat' file. 'init.bat' must be run with Administrative privileges:

```
   # If using CodeReady Containers or the CodeReady Containers Easy Install project, just add the cluster 
   # address to HOST_IP variable found at the top of the init.{sh|bat} files, for example:
   #
   # HOST_IP=api.crc.testing  
   # 
   # Now just run the script without any IP address arguments and it picks up that hostname as follows:
   #
   $ ./init.sh
```

Log in to the HR Employee Rewards project to start exploring an online employee rewards application (the address will be generated by the init script):

  - CodeReady Container example: https://rhcs-rewards-demo-appdev-in-cloud.apps-crc.testing   ( u:erics / p:redhatpam1! )

Want to build the Rewards demo from scratch? Try this hands-on <a href="https://bpmworkshop.gitlab.io/rhpam-rewards-workshop" target="_blank">online workshop</a>.


Notes:
------

If for any reason the installation breaks or you want a new Red Hat Process Automation Manager installation, just remove the project appdev-in-cloud 
50 entry in the OpenShift console and re-run the installation.

-----

This project is pre-loaded into the Red Hat Process Automation Manager, after starting it you can login,
examine the rule, process, and data model from within the various product components.

After claiming the user task as a manager (to approve or deny the award), if task completion takes longer
than 1 minutes it will te reassigned back into the group so other managers can claim it. The short time frame
of 1 minutes is for demo purposes, should talk about days to complete instead as if a manager that claimed a
task got sick and failed to complete the claimed task.

Optional: A task notification has also been setup to alert the members of the group responsible if a task sits 
longer than 2 minutes without being started (claimed). 


Supporting Articles
-------------------
- [CodeReady Containers - Building a Cloud-Native Human Resources Process](https://www.schabell.org/2020/10/codeready-containers-building-cloud-native-hr-process.html)

- [CodeReady Containers - Getting Started with HR Employee Rewards Project in Cloud](https://www.schabell.org/2019/11/code-ready-containers-getting-started-with-hr-employee-rewards.html)

- [10 Steps to Cloud Happiness: Step 6 - Human Aspect](https://www.schabell.org/2017/11/10-steps-to-cloud-happiness-step-6.html)

- [How to Optimize Existing IT by Modernizing HR Processes](https://www.schabell.org/2017/07/how-to-optimize-existing-it-modernizing-hr-processes.html)

- [App Dev in the Cloud - HR Employee Rewards Application on OpenShift](https://www.schabell.org/2017/01/appdev-in-cloud-hr-employee-rewards-app-openshift.html)

- [How to put the JBoss HR Employee Rewards project into the Cloud](https://www.schabell.org/2016/05/howto-put-jboss-hr-employee-rewards-into-cloud.html)

- [Build rewards demo project with online workshop.](https://bpmworkshop.github.io)


Released versions
-----------------
See the tagged releases for the following versions of the product:

- v2.2 - Supporting CodeReady Container 1.16.0 with OpenShift Container Platform 4.5 and rewards demo installed using the Red Hat Process Automation Manager 7.7 provided container image.

- v2.1 - Supporting CodeReady Container 1.15.0 with OpenShift Container Platform 4.5 and rewards demo installed using the Red Hat Process Automation Manager 7.7 provided container image.

- v2.0 - Supporting CodeReady Container 1.9.0 with OpenShift Container Platform 4.3 and rewards demo installed using the Red Hat Process Automation Manager 7.4 provided container image.

- v1.9 - Red Hat Process Automation Manager 7.4.0 and JBoss EAP 7.2.0 with rewards demo installed on OpenShift Container Platform.

- v1.8 - JBoss BPM Suite 6.4.0 and JBoss EAP 7.0.0 with rewards demo installed and available on CDK with Minishift.

- v1.7 - JBoss BPM Suite 6.4.0 and JBoss EAP 7.0.0 with OpenShift genereated routes and service URLs.

- v1.6 - JBoss BPM Suite 6.4.0 and JBoss EAP 7.0.0 with rewards demo installed on any given OpenShift installation and loading mulitple projects.

- v1.5 - JBoss BPM Suite 6.4.0 and JBoss EAP 7.0.0 with rewards demo installed on any given OpenShift installation and port forwarding for git repo access configured.

- v1.4 - JBoss BPM Suite 6.4.0 and JBoss EAP 7.0.0 with rewards demo installed on any given OpenShift installation.

- v1.3 - JBoss BPM Suite 6.3.0.GA and JBoss EAP 6.4.7 with rewards demo installed on Red Hat CDK.

- v1.2 - JBoss BPM Suite 6.2.0.GA-redhat-1-bz-1334704 on JBoss EAP 6.4.4 with rewards demo installed on Red Hat CDK.

- v1.1 - JBoss BPM Suite 6.2.0.GA-redhat-1-bz-1334704 on JBoss EAP 6.4.4 with rewards demo installed on Red Hat CDK using OpenShift Enterprise image.

- v1.0 - JBoss BPM Suite 6.2.0-BZ-1299002 on JBoss EAP 6.4.4 with rewards demo installed on Red Hat CDK using OpenShift Enterprise image.


![OCP Pods](https://gitlab.com/redhatdemocentral/rhcs-rewards-demo/raw/master/docs/demo-images/rhcs-rewards-ocp.png)

![OCP BC Pod](https://gitlab.com/redhatdemocentral/rhcs-rewards-demo/raw/master/docs/demo-images/rhcs-rewards-rhpamcentr-ocp.png)

![OCP KieServer Pod](https://gitlab.com/redhatdemocentral/rhcs-rewards-demo/raw/master/docs/demo-images/rhcs-rewards-kieserver-ocp.png)

![OCP Login](https://gitlab.com/redhatdemocentral/rhcs-rewards-demo/raw/master/docs/demo-images/login-rhpam-ocp.png)

![OCP Process](https://gitlab.com/redhatdemocentral/rhcs-rewards-demo/raw/master/docs/demo-images/process-designer-ocp.png)

